# enable streaming logging
ENABLE_STREAM_LOGGING=True

# set this one gbank.
MAX_BANKS_ADD=7

# STORM PROXIES rotating proxy ip
PROXY_IP=45.43.134.218:3199

### SMTP CRENTDIALS
SMTP_HOST=cpnexpress.com
SMTP_USERNAME=Sales
SMTP_PASSWORD=Bot12345
SMTP_PORT=25
SMTP_FROM=sales@cpnexpress.com

### Screenshot path for showing in website
### Must be absolute Path.
SCREENSHOT_WEB_PATH=

### HEADLESS MODE SELENIUM ###
USE_HEADLESS=False
## USE PROXY OR NOT.
USE_PROXY=False
# USE PROXIES FROM DATABASE
USE_PROXIES_FROM_DB=False
USE_PROXIES_FROM_FILE=False

# ADMIN EMAIL
ADMIN_EMAIL=

### Twilio ###
TWILIO_ADMIN_NUMBER=
TWILIO_FROM_NUMBER=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=

# chromedriver path.
#CHROMEDRIVER_PATH="C:\Users\Monxu\AppData\Local\Programs\Python\Python37-32\Scripts\chromedriver.exe"
CHROMEDRIVER_PATH="/usr/bin/chromedriver"

### Database credentials with uri ###
DATABASE_URI=mysql
DATABASE=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PORT=3306
DATABASE_HOST=127.0.0.1

### Table name for outputing
TABLE=bot_jobs
### Bolean if any internal error occur
INTERNAL_ERROR=internal_error
### Any exception means error like validation etc.
ERROR=error
### results column for storing any exception or results return by program
OUTPUT=results
